<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/card"
    tools:context=".NewPost">

    <TextView
        android:id="@+id/workoutName"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="Squats"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="150dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Volume"
            android:textSize="17dp"

            >
        </TextView>
        <TextView
            android:id="@+id/totalVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500kg"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>