# gymstagram

./: README.md
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/example/gymstagram/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/gymstagram/: ApiClient.java  CardForMealHistory.java  CardForPost.java  CardForWorkoutHistory.java  ExplorePage.java  FirstFragment.java  FollowPage.java  HistoryPage.java  HomeFeed.java  MainActivity.java  NewMeal.java  NewPost.java  NewWorkout.java  Post.java  PostsViewModel.java  ProfileCard.java  SecondFragment.java  SecondFragment.kt  WorkoutRequest.java  WorkoutResponse.java  WorkoutService.java  photoWorkout.java  register.java
android-app/app/src/main/java/com/example/gymstagram/data/: LoginDataSource.java  LoginRepository.java  Result.java
android-app/app/src/main/java/com/example/gymstagram/data/model/: LoggedInUser.java
android-app/app/src/main/java/com/example/gymstagram/model/: Comment.java  Meal.java  Post.java  User.java  Workout.java
android-app/app/src/main/java/com/example/gymstagram/retrofit/: ApiClient.java  MealAPI.java  PostAPI.java  RetrofitService.java  UserAPI.java  WorkoutAPI.java
android-app/app/src/main/java/com/example/gymstagram/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android-app/app/src/main/java/utils/: FileUtil.java  Utils.java
android-app/app/src/main/res/drawable/: back.xml  card.xml  chat_bubble.xml  explore.xml  gallery.xml  heart_empty.xml  heart_filled.xml  send.xml
android-app/app/src/main/res/layout/: activity_main.xml  fragment_explore_page.xml  fragment_first.xml  fragment_follow_page.xml  fragment_history_page.xml  fragment_home_feed.xml  fragment_login.xml  fragment_meal_card.xml  fragment_new_meal.xml  fragment_new_post.xml  fragment_new_workout.xml  fragment_photo_workout.xml  fragment_post_card.xml  fragment_profile_card.xml  fragment_register.xml  fragment_workout_card.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: profile_pic_man.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/com/example/gymstagram/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/gymstagram/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/gymstagram/: FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/gymstagram/: ExampleUnitTest.kt
gymstagram-backend/: build.gradle  readme.md
gymstagram-backend/src/main/java/com/example/mdbspringboot/: MdbSpringBootApplication.java
gymstagram-backend/src/main/java/com/example/mdbspringboot/Service/: MealService.java  PhotoService.java  PostService.java  UserService.java  WorkoutService.java
gymstagram-backend/src/main/java/com/example/mdbspringboot/controller/: MealController.java  PhotoController.java  PostController.java  UserController.java  WorkoutController.java
gymstagram-backend/src/main/java/com/example/mdbspringboot/model/: Comment.java  CreateMealBody.java  CreateUserBody.java  CreateWorkoutBody.java  LoginBody.java  Meal.java  Photo.java  Post.java  User.java  Workout.java
gymstagram-backend/src/main/java/com/example/mdbspringboot/repository/: MealRepository.java  PhotoRepository.java  PostRepository.java  UserRepository.java  WorkoutRepository.java
gymstagram-backend/src/main/java/com/gymstagram/backend/: GymstagramApplication.java
gymstagram-backend/src/main/resources/: application.properties
gymstagram-backend/src/test/java/com/gymstagram/backend/: GymstagramApplicationTests.java
