spring.data.mongodb.uri=mongodb+srv://admin:ASLgvht5M6M5vHFq@gymstagram.fjbdxhz.mongodb.net/gymstagram
spring.data.mongodb.database=gymstagram
spring.data.mongodb.uri=mongodb://localhost:27017/test
server.port = 8081
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true